* {
	box-sizing: border-box; /* if we add any padding or border onto an element, it doesnt affect the width of it */
	margin: 0;
	padding: 0;
}

p {
	color: #8f9394;
}

.hero {
	margin-top: 60px;
	background-image: url('/img/imgonline-com-ua-resize-zGKa8Y0LkBofen05.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	height: 100vh;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	z-index: 1;
	position: relative;
}

.hero::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.3);
	z-index: 2;
}

.hero .wrapper {
	z-index: 3;
	letter-spacing: 2px;
	line-height: 30px;
	font-size: 1.5rem;
}

.wrapper h1 {
	margin-bottom: 10px;
	padding: 20px;
}

.nav {
	z-index: 4;
}

.details {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas: "blurb" "menu" "story";
	gap: 20px;
	margin-top: 20px;
	margin-bottom: 30px;
}

.details h3 {
	margin: 20px auto;
}

.blurb {
	grid-area: blurb;
	margin: 3.5rem auto;
	width: 50%;
	letter-spacing: 0.8px;
	line-height: 30px;
	font-size: 1.5rem;
}

.blurb p {
	color: var(--feature-color);
}

.home-menu {
	grid-area: menu;
}

.home-story {
	grid-area: story;
}

.home-menu,
.home-story {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.home-menu h3,
.home-story h3 {
	color: var(--feature-color);
}

.details img {
	width: 80vw;
}

.description {
	margin: 1rem auto;
	width: 80vw;
	letter-spacing: 0.8px;
	line-height: 30px;
	font-size: 0.9em;
}

.description p {
	margin-bottom: 20px;
}

@media (min-width: 768px) {
	.details {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-areas: 
			"blurb blurb" 
			"menu story";
		gap: 20px;
	}

	.blurb {
		grid-area: blurb;
	}

	.home-menu {
		grid-area: menu;
	}

	.home-story {
		grid-area: story;
	}

	.details img {
		width: 90%;
	}

	.description {
		margin: 1rem auto;
		width: 90%;
		letter-spacing: 0.8px;
		line-height: 30px;
		font-size: 0.9rem;
	}
}

.details button {
	background-color: var(--feature-color);
	color: #fff;
	border: 1px var(--feature-color) solid;
	font-size: 14px;
	font-family: 'Poppins', sans-serif;
	letter-spacing: 2px;
	padding: 10px 20px;
	border-radius: 3px;
	cursor: pointer;
	transition: all 0.3s ease;
}

.details button:hover {
	opacity: 0.8;
}

.slider-container {
	margin: 0;
	position: relative;
	display: flex;
	justify-content: center;
}

.slide {
	display: none;
	transition: 0.3s ease;
}

.slide.active {
	width: 100vw;
	height: 70vh;
	background-size: cover;
	background-position: center;
	display: flex;
	justify-content: center;
}

.arrow {
	cursor: pointer;
	font-weight: bold;
	font-size: 18px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: #fff;
	padding: 10px;
	z-index: 1;
	border: none;
	background-color: rgba(0, 0, 0, 0.3);
	transition: 0.3s ease-in-out;
}

.arrow:hover {
	background-color: rgba(0, 0, 0, 0.7);
}

.left-arrow {
	left: 0;
	border-radius: 0 3px 3px 0;
}

.right-arrow {
	right: 0;
	border-radius: 3px 0 0 3px;
}

.dots-container {
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
}

.dot {
	height: 7px;
	width: 7px;
	margin: 10px 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: 0.3s ease;
}

.dot.active {
	background-color: #717171;
}

.fade {
	animation-name: fade;
	animation-duration: 1.5s;
}

@keyframes fade {
	from {
		opacity: 0.4;
	}
	to {
		opacity: 1;
	}
}

.visit {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas: "visit-text" "map";
	margin: 30px 30px;
	padding: 20px;
	line-height: 30px;
	letter-spacing: 2px;
}

.visit-text {
	grid-template-areas: visit-text;
}

.visit .heading {
	margin-bottom: 20px;
	color: var(--feature-color);
}

.visit .address {
	margin-bottom: 25px;
}

.visit .open-hours {
	margin-bottom: 20px;
}

.open-hours h3 {
	margin-bottom: 15px;
	color: var(--feature-color);
}

.open-hours p {
	font-size: 0.9rem;
}

.visit .map {
	grid-area: map;
	display: flex;
	justify-content: center;
	align-items: center;
}

.map {
	height: 400px;
	width: 100%;
}

@media (min-width: 768px) {
	.visit {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-areas: "visit-text map";
	}

	.visit-text {
		grid-area: visit-text;
	}

	.visit .map {
		grid-area: map;
		width: 100%;
	}
}
